[agent]
  interval = "10s"
  flush_interval = "10s"

# 📤 Выгрузка данных в InfluxDB
[[outputs.influxdb_v2]]
  urls = ["http://influxdb:8086"]
  # Данные с датчиков идут в `sensors`
  bucket = "smart_alarm_clock"
  organization = "myorg"
  token = "L9nloLnC_Lw-8DDeG2M-5AlI2d9_aBSxDwIEMoTL4vQLlx1mtM02d7Ze28yeOh28_Xh_TOVKIkQOeJw5r4czlQ=="


[[inputs.mqtt_consumer]]
  servers = ["tcp://mqtt_broker:1883"]
  topics = ["sensors/dht22", "alarm/wake_time"]
  data_format = "json"
